# SUVATNuGet

./: README.md  SUVATEquations.cs  SUVATNuGet.csproj  SUVATNuGet.sln
