<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>DianaBorro.Physics.SUVATEquations</PackageId>
    <Authors>Diana Borro</Authors>
    <Description>
      Library for calculating displacement, initial velocity, final velocity, and acceleration using the SUVAT equations of motion.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>
      Suvat, SuvatOperations, Operations, SuvatEquations, Equations, Physics, Displacement, Initial, InitialVelocity, Velocity, FinalVelocity, Acceleration, s, u, v, a, t
    </PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
